apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jenkins-zero-to-hero
  description: Jenkins pipeline examples
spec:
  type: service
  lifecycle: production
  owner: user:default/priyulp
